<Page
    x:Class="Discord_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="using:System"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">

            <Button Click="OnJoinScrubClicked">Join Scrub</Button>
            <Button Click="OnLeaveScrubClicked">Leave Scrub</Button>
            <Button Click="OnStartVoiceClicked">Start Voice</Button>
            <Button Click="OnStopVoiceClicked">Stop Voice</Button>
            <Button Click="VoiceInfoClicked">Voice Sources</Button>
        </StackPanel>
        <ListView 
            x:Name="_logListView"
            Grid.Row="1"
            SelectionChanged="ListView_SelectionChanged"
            ItemsSource="{x:Bind LogMessages}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="System:String">
                    <TextBlock
                        FontFamily="Consolas"
                        Text="{x:Bind}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinHeight" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
